// Generated by gencpp from file visual_odometry_stam/TransmatMsg.msg
// DO NOT EDIT!


#ifndef VISUAL_ODOMETRY_STAM_MESSAGE_TRANSMATMSG_H
#define VISUAL_ODOMETRY_STAM_MESSAGE_TRANSMATMSG_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace visual_odometry_stam
{
template <class ContainerAllocator>
struct TransmatMsg_
{
  typedef TransmatMsg_<ContainerAllocator> Type;

  TransmatMsg_()
    : vals()  {
    }
  TransmatMsg_(const ContainerAllocator& _alloc)
    : vals(_alloc)  {
  (void)_alloc;
    }



   typedef std::vector<double, typename ContainerAllocator::template rebind<double>::other >  _vals_type;
  _vals_type vals;




  typedef boost::shared_ptr< ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> const> ConstPtr;

}; // struct TransmatMsg_

typedef ::visual_odometry_stam::TransmatMsg_<std::allocator<void> > TransmatMsg;

typedef boost::shared_ptr< ::visual_odometry_stam::TransmatMsg > TransmatMsgPtr;
typedef boost::shared_ptr< ::visual_odometry_stam::TransmatMsg const> TransmatMsgConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace visual_odometry_stam

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'visual_odometry_stam': ['/home/saif/Desktop/ismar/catkin_ws_test/src/visual_odometry_stam/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "89b4801008d1910f88994e9164bb7ddd";
  }

  static const char* value(const ::visual_odometry_stam::TransmatMsg_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x89b4801008d1910fULL;
  static const uint64_t static_value2 = 0x88994e9164bb7dddULL;
};

template<class ContainerAllocator>
struct DataType< ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "visual_odometry_stam/TransmatMsg";
  }

  static const char* value(const ::visual_odometry_stam::TransmatMsg_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64[] vals\n\
";
  }

  static const char* value(const ::visual_odometry_stam::TransmatMsg_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.vals);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct TransmatMsg_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::visual_odometry_stam::TransmatMsg_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::visual_odometry_stam::TransmatMsg_<ContainerAllocator>& v)
  {
    s << indent << "vals[]" << std::endl;
    for (size_t i = 0; i < v.vals.size(); ++i)
    {
      s << indent << "  vals[" << i << "]: ";
      Printer<double>::stream(s, indent + "  ", v.vals[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // VISUAL_ODOMETRY_STAM_MESSAGE_TRANSMATMSG_H
